.register
    display: flex
    flex-direction: column
    justify-content: center
    padding: 1rem
    &--hide
        display: none
    &__title
        text-align: center
        font-size: 1.5rem
    