.head
    display: flex
    justify-content: space-between
    padding: 20px
    border-bottom: 0.2px solid grey

    &__menu
        width: 10rem
        display: flex
        justify-content: space-between
    
    &__menu-nav
        display: inline-flex
.fas 
    font-size: 2rem


