.product
    height: 37rem
    width: 18.5rem
    &__name
        font-size: 2.5rem
        margin: 5px
    &__especification
        font-size: 2rem
        margin: 5px
    &__price
        font-size: 2rem
        margin: 5px