.filter__list
    border-top: 1px solid grey
    margin-left: 40px
    margin-right: 20px
    &-title
        margin-top: 10px
        margin-bottom: 30px
        display: flex
        justify-content: space-between
        & > p, > button
            font-size: 2rem
    &-options
        display: flex
        flex-wrap: wrap
        margin-bottom: 20px
        & > il
            margin-bottom: 6px
            font-size: 2rem
            width: 100%