.results__header
    height: 7rem
    color: black
    display: flex
    justify-content: space-between
    margin-top: 25px
    padding: 15px
    &-filter
        margin: 10px
    &-title
        margin-left: 25px