.main-header
    display: flex
    justify-content: space-between
    width: 100%
    height: 4.5rem
    padding: 1rem
    border-bottom: 0.3px solid lightgrey

    &__actions
        display: flex
        justify-content: space-around
        width: 12rem
        padding: 0.4rem

    &__actions .fas, &__logo
        font-size: 2rem
