.product
    padding-bottom: 4rem
    width: 49.5%
    display: flex
    flex-direction: column
    font-stretch: 100%
    &__img-container > img
        margin-bottom: 1rem
        width: 100%

    &__title
        line-height: 1.8rem
        font-size: 1rem
    &__info
        color: grey
        line-height: 1.5rem
        font-size: 1rem
    &__price
        line-height: 1.8rem
        font-size: 1rem

@media only screen and (min-width: 1024px)
    .product
        width: 30%
