.cookie
    padding-top: 20px
    padding-bottom: 20px
    padding-right: 50px
    padding-left: 50px
    background-color: #3b3b3b
    position: absolute
    bottom: 0

    & #{$cookie-compo}__header
        margin-bottom: 20px
        color: #a8a8a8
        text-align: left
    & #{$cookie-compo}__consent
        color: #9c9c9c
        text-align: justify