.button
    background-color: lightgrey
    width: 40%
    height: 10%
    border-radius: 0.5rem
    border: solid 0.5px grey
    color: black
    margin: 1rem auto
    &--login, &--register
        background-color: green
        color: white
