.form
    display: flex
    flex-direction: column
    height: 70%
    width: 80%
    border-radius: 1rem
    margin: 0 auto

.register
    &--hide
        display: none

    &__input
        height: 8%
        width: 90%
        border-radius: 0.5rem
        margin: 1rem auto

.login

    &--hide
        display: none

    &__input
        height: 8%
        width: 90%
        border-radius: 0.5rem
        margin: 1rem auto

.search
    border-radius: 50%
    &--hide
        display: none

    &__input
        height: 8%
        width: 90%
        border-radius: 0.5rem
        margin: 1rem auto
