@import config
@import ./components/button
@import  ./components/register
@import  ./components/login
@import  ./components/search

.main
    height: 100%
    width: 100%
    text-align: center
    &__title
        // text-align: center

.link
    margin-top: 0.5rem
