@import config

body 
    margin: 0
    box-sizing: border-box
    width: 100vw

.header 
    display: flex
    justify-content: space-between
    padding: 1rem
    height: 5%
    border-bottom: 1px solid $color-grey
    
        


    
    
    
        