.products
    display: flex
    width: 100vw
    height: 60vh
    flex-wrap: wrap
    &__article
        width: 45%
        height: 50%
        border: 1px solid $color-grey
        flex-wrap: wrap
        margin: 0.5rem
    &__image
        width: 100%
        height: 50%
        margin: 0
    &__description
        width: 100%
        height: 50%
        margin: 0
        background-color: $color-grey
        
   

    
        
    
