.details
    display: flex
    text-align: left
    &__left
        background-color: grey
    &__exit
        background-color: orange
        color: white
        width: 10%
        height: 10%
    &__container
        display: flex
        flex-direction: column