@import config

main
    max-width: 768px
    margin: 0 auto

.header__container1
    position: fixed
    height: 50px
    background-color: $genbg-color
    border-bottom: solid 1px $color-gray
    @extend %flexRowCenter
    justify-content: space-between
    width: 100%

.header__containerA
    @extend %pipebanner
    margin-top: 4px
    margin-left: 7px
    height: 24px
    @extend %flexRowCenter
    justify-content: flex-start
    width: 100%

.header__containerB
    @extend %iconbanner
    margin-top: 4px
    margin-right: 7px
    height: 24px
    @extend %flexRowCenter
    justify-content: space-between
    width: 200px

.resultSearch__container1
    height: 180px
    background-color: $genbg-color
    @extend %flexRowCenter
    justify-content: space-between
    width: 100%

.resultSearch__containerA
    @extend %flexRowCenter
    @extend %text-results
    margin-top: 50px
    margin-left: 7px
    justify-content: flex-start
    width: 50%

.iconfilter
    @extend %flexRowCenter
    @extend %iconbannersmall
    margin-top: 50px
    margin-right: 7px
    justify-content: flex-end
    width: 50%

.product
    @extend %flexRowCenter
    flex-wrap: wrap
    justify-content: space-between
    width: 100%

.product__container1
    margin-bottom: 5%
    background-color: $genbg-color
    @extend %flexColumnCenter
    align-content: space-between
    width: 49%

.product__containerA
    @extend %flexRowCenter
    justify-content: space-between
    width: 100%
    & > img
        width: 99.5%
    
.product__description
    @extend %flexColumnCenter
    align-content: space-between
    width: 100%

.footer__container
    @extend %flexRowCenter
    flex-wrap: wrap
    color: $color-gray
    background-color: $bg-footer
    width: 100%

.footer__container1
    margin-top: 4%
    margin-bottom: 4%
    border-bottom: solid 1px $color-gray
    @extend %flexColumnCenter
    align-content: flex-start
    color: $color-white
    line-height: 200%
    flex-wrap: wrap
    width: 100%
    &__link
        width: 100%

.footer__container2
    margin-top: 1%
    margin-bottom: 5%
    @extend %flexRowCenter
    justify-content: space-between
    flex-wrap: wrap
    color: $color-white
    width: 100%
    &__help
        justify-content: flex-start
        width: 50%
    &__about
        justify-content: flex-start
        width: 50%

.footer__symbols
    @extend %iconbanner
    margin-top: 1%
    margin-bottom: 3%
    margin-right: 50%
    @extend %flexRowCenter
    justify-content: space-around
    color: $color-gray
    line-height: 200%
    flex-wrap: wrap
    width: 100%

.footer__location
    margin-bottom: 2%
    @extend %iconbannersmall
    color: $color-white
    font-size: 1rem

.footer__copyrights
    @extend %flexRowCenter
    margin-top: 4%
    margin-bottom: 4%
    
.footer__disclaimer
    margin-top: 4%
    margin-bottom: 4%
    @extend %flexColumnCenter
    align-content: flex-start
    color: $color-gray
    line-height: 200%
    flex-wrap: wrap
    width: 100%
    &__link
        width: 100%


