.details
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(#000, .5)
    transform: scale(0)
    

    &__content
        background-color: #ffffff
        width: 88vw
        height: 88vh
        padding: 1em

    &__show
        transform: scale(1)
// img
//     width: 50%