.results
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 1rem
    margin: 0

    li
        list-style: none
        display: flex
        flex-direction: column
        align-items: center
        border: 1px solid
        background-color: lightgray
        