.search
    display: inline-block
    border: 1px solid black
    border-radius: 1rem
    padding: 0.5rem
    
    &--hide
        display: none

    input
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem

    button
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem
