<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout with flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }

        .flex-container > header {
            width: 100%;
            height: 10vh;
        }

        .flex-container > nav, .flex-container > aside {
            width: 20%;
        }

        .flex-container > main {
            width: 60%;
        }

        .flex-container > footer {
            width: 100%;
        }

        header {
            background-color: green;
        }

        nav, aside {
            background-color: rgb(59, 59, 59);
        }

        main {
            background-color: yellow;
        }

        footer {
            background-color: red;
            height: 10vh;
        }

        nav, main, aside {
            height: 80vh;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>