<html>
<head>
    <style>
        *{
            margin: 0;
        }
        header {
            height: 20%;
            background-color: red;
        }
        .container {
            display: flex;
            height: 60%;
        }
        nav {
            width: 25%;
            background-color: blue;
        }
        main {
            width: 50%;
            background-color: green;
        }
        aside {
            width: 25%;
            background-color: yellow;
        }
        footer {
            height: 20%;
            background-color: purple;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div class="container">
        <nav>Nav</nav>
        <main>Main</main>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
</body>
</html>