<html>
<head>
    <style>
        *:not(body) {
            border: 1px solid black;
            
        }
        header {
            height: 20%;
        }
        nav {
            float: left;
            width: 25%;
            height: 60%;
            box-sizing: border-box;

        }
        main {
            display: inline-block;
            width: 50%;
            box-sizing: border-box;
            height: 60%;
        }
        aside {
            float: right;
            width: 25%;
            box-sizing: border-box;
            height: 60%;
        }
        footer {
            height: 20%;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <aside>Aside</aside>
    <main>Main</main>
    <footer>Footer</footer>
</body>
</html>