<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        div{
            border: 6px solid black;
        }

        body{
            margin: 0;
         
        }
    
.header { grid-area: header; }
.nav { grid-area: nav; }
.main { grid-area: main; }
.aside { grid-area: aside; }
.footer { grid-area: footer;}
.grid-container {
        display: grid;
        height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: 10% 10% 60% 10% 10%;
        grid-template-areas:
          'header' 
          'nav' 
          'main'
        'aside' 
        'footer'
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  justify-content: center;
}

@media only screen and (min-width: 992px) {

    * {
            box-sizing: border-box;
        }
        div{
            border: 6px solid black;
        }

        body{
            margin: 0;
    
        }
    

    
.header { grid-area: header;}
.nav { grid-area: nav; }
.main { grid-area: main; }
.aside { grid-area: aside; }
.footer { grid-area: footer;}
.grid-container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
          'header' 'header' 'header'
          'nav'  'main' 'aside'
        'footer''footer''footer';
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  justify-content: center;
 
}






















    </style>

</head>
<body>
        <div class="grid-container">

                <div class="header">Header</div>
                <div class="nav">Nav</div>
                <div class="main">Main</div>  
                <div class="aside">Aside</div>
                <div class="footer">Footer</div>
              </div>
              
</body>
</html>