.content
    &__nav
        list-style: none
        display: flex
        justify-content: flex-end

        &__li > a
            margin: 0 .5rem
            color: black
            text-decoration: none
        
            &:hover
                color: gray