@import config

.search
    @extend %border-for-box
    width: 60%
    margin-left: 20%

    h2 
        @extend %general-titles

    input
        @extend %border-for-inputs
        width: 90%

    button
        @extend %main-buttons