.footer
    background-color: black

    &__list
        list-style: none
        padding: 1rem

    &__option
        color: white

    &__help
        color: white
        padding: 1rem
    
    &__about
        color: white
        padding: 1rem

    &__social
        display: flex
        padding: 1rem

    &__social > div
        color: white
        margin-right: 1rem

    &__location
        display: flex
        flex-direction: column
        padding: 1rem

        &-icon
            color: white
        &-copyright
            color: white

    &__foot > div
        color: white
        padding: 1rem
    
