.results
    margin: 1rem
    border: 1px solid grey

    &__contentimg
        width: auto

        &--img
            width: 100%

    &__new
        color: orange
        margin-left: 1rem

    &__producttitle
        font-weight: bold
        margin-left: 1rem

    &__producttype
        color: grey
        margin-left: 1rem

    &__color
        color: grey
        margin-left: 1rem

    &__price
        margin-left: 1rem