*
    padding: 0
    margin: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

$color-black:  #000000
$color-gray: #857f7f
$color-white: #ffffff
$color-ElectricBlue: #348feb
$color-Yellow: #d9e22f
    
$WhiteBackground-color: #ffffff
$LightBlueBackground-color: #b1d1f2

%text-productTitle
    font-family: AgencyBlackItalic, Italic
    font-weight: bold
    color: $color-black
    font-size: 2em

%text-productprice
    font-family: AgencyBlackItalic, Italic
    font-weight: bold
    color: $color-ElectricBlue
    font-size: 0.9em

%text-productdescription
    font-family: Arial
    color: $color-black
    font-size: 0.75em

%flexRowCenter
    display: flex
    flex-direction: row
    align-items: center

%flexColumnStart
    display: flex
    flex-direction: column
    justify-items: flex-start
