body
    text-align: center
    height: 100vh
    width: 100vh

@import config
@import components/login
@import components/register
@import components/search
@import components/results
@import components/item
@import components/detail
@import components/feedback