.detail
    width: 90vw
    height: 70vh
    display: grid
    font-family: Arial, Helvetica, sans-serif
    h3
        grid-area: n
        font-size: 30px
        border-bottom: 2px solid red
    figure
        grid-area: i
    .year
        grid-area: y
    .maker
        grid-area: m
    .collection
        grid-area: c
    .style
        grid-area: s
    p
        grid-area: d
        font-size: 30px
    a
        grid-area: l
    grid-template-areas: 'i n n n n''i d d d d''l y m c s'
    grid-template-rows: 30% 55% 15%


