.item
    border: 1px solid black   
    background-color: darkgrey 
    margin-bottom: 30px
    margin-left: 50px
    width: 100%
    height: 50vh
    figure
        width: 90%
        height: 60%
        margin-left: 10px
    img
        width: 100%
        height: 100%
    h3
        font-size: 15px
    span
        font-size: 15px
