@import config

.buttonContent
    width: 20%
    margin-left: 40%

    &--hide
        display: none

    & > button
        padding: 1% 4%
        border-radius: 1em
        font-family: 'Arial'
        font-size: 1.2em
        background-color: #fa0000
        color: white
        margin-left: 3%