@import config

.login
    & > input
        border-radius: 1em
        width: 10%
        margin-left: 45%
        height: 60%
        padding-left: 1%
        font-family: 'Arial'
        font-size: 1.3em
        background-color: #f5f4f4

    &--hide
        display: none