@import config

ul
    margin-top: 5%
    width: 60%
    margin-left: 20%
    // display: flex
    // justify-content: center
    font-family: 'Arial'
    list-style: none

    & > li
        line-height: 1.8em
        margin-bottom: 5%

        & > h3
            color: blue 

        & > p
            font-size: 0.8em