// .logo-hot
//     width: 10%
//     height: 10%
//     display: block
//     justify-items: center

body
    background-color: lightblue

h1
    font-family: 'Sigmar One', cursive
    font-size: 40px
    color: blue