.detail-info
    font-family: 'Sigmar One', cursive
    font-size: 30px
    border: 3px solid blue
    border-radius: 1rem
    background-color: white
    margin-top: 1rem
    height: 150vh

    &__image
        transform: translate(-350px)
    
    &__title
        transform: translate(-500px)

    &__year
        transform: translate(350px, -550px)
    
    &__color
        transform: translate(350px, -650px)

    &__maker
        transform: translate(350px, -750px)

    &__collection
        transform: translate(350px, -850px)

    &__style
        transform: translate(350px, -950px)
    
    &__description
        transform: translateY(-750px)
    
    &__price
        transform: translateY(-750px)
    
    &__button
        transform: translateY(-750px)
        font-family: 'Sigmar One', cursive
        font-size: 30px
        color: red
        border: 3px solid red
        border-radius: 100%
        cursor: pointer
    
    &__button:hover
        border: 6px solid red