body
    text-align: center
    
@import components/search
@import components/login
@import components/register
@import components/feedback
@import components/details
@import components/results

main 
    display: flex
    flex-direction: column
    align-items: center