@import ../public/utils
@import ../public/config
@import ../public/normalizer

.cookies
    width: 100%
    height: 25%
    position: absolute
    bottom: 0px
    left: 0px
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column
    background-color: rgba(255, 255, 255, .2)
    &__title
        font-size: 2rem
        color: white
        text-decoration: none
    &__accept
        background-color: transparent
        color: white
        border: 1px solid white
        outline: none
        border-radius: 10px
        &:hover
            cursor: pointer