.details
    font-family: sans-serif
    &__content
        display: flex
        flex-direction: column
        justify-content: flex-start

    &__button
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 1rem
    

    