.item
    font-family: sans-serif
    font-size: 20px
    border: 2px solid black
    padding: 1.5%
    margin: 1.5% 0%
    width: 35%
    display: flex
    flex-direction: column
    justify-content: space-between
    border-radius: 1rem
    box-shadow: 10px 10px 5px grey

img
    cursor: pointer
    
   
    
