.search
    display: inline-block
    border: 1px solid black
    border-radius: 1rem
    padding: 0.5rem
    font-family: sans-serif
    background-image: linear-gradient(-90deg, red, yellow)
    
    &--hide
        display: none

    input
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem

    button
        display: block
        border: 1px solid black
        border-radius: 1rem
        padding: 0.5rem
        margin: 0.5rem
        
