.search
    display: flex
    justify-content: center
    align-items: center

    &--hide
        display: none

    input
        border: 1px solid black
        border-radius: 1rem
        height: 20px
        width: 120px

.search2
    display: flex
    justify-content: center
    align-items: center

    &--hide
        display: none

    input
        border: 1px solid black
        border-radius: 1rem
        height: 20px
        width: 120px

.search3
    display: flex
    justify-content: center
    align-items: center

    &--hide
        display: none

    input
        border: 1px solid black
        border-radius: 1rem
        height: 20px
        width: 120px

.search4
    display: flex
    justify-content: center
    align-items: center

    &--hide
        display: none

    input
        border: 1px solid black
        border-radius: 1rem
        height: 20px
        width: 120px

.login
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column


    input
      margin-bottom:15px
      height: 25px
      width: 200px
      border: 1px solid grey
      border-radius: 20px
      padding-left: 10px
      font-size: 20px

    button
        border: 1px solid black
        border-radius: 1rem
        height: 25px
        width: 80px
        font-size: 16px

    &--hide
        display: none

.register
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    input
      margin-bottom:15px
      height: 25px
      width: 200px
      border: 1px solid grey
      border-radius: 20px
      padding-left: 10px
      font-size: 18px

    button
      border: 1px solid black
      border-radius: 1rem
      height: 25px
      width: 80px
      font-size: 16px

    &--hide
      display: none



h1
  text-align: center


.nav
  display: flex
  justify-content: flex-end
  align-items: center

  &--hide
    display: none

