@import config
.register
    border: 1px solid black
    border-radius: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    align-items: center
    align-content: center
    box-shadow: 5px 10px $greyColor

    &--hidden
        display: none 

    &__name
        height: 3rem
        widht: 20rem
        margin: 1rem


    &__surname
        height: 3rem
        widht: 20rem
        margin: 1rem

    &__username
        height: 3rem
        widht: 20rem
        margin: 1rem

    &__password
        height: 3rem
        widht: 20rem
        margin: 1rem
