.search
    border: 1px solid black
    border-radius: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    align-items: center
    align-content: center
    padding: 10rem

    &--hidden
        display: none

    input
        border: 1px solid black
        border-radius: 1rem
