@import register
@import results
@import logo
@import login
@import search
@import config
    


.login
    border: 1px solid black
    border-radius: 1rem
    
    &--hidden
        display: none


    
    

button
    background-color: #e7e7e7 
    color: black 