<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>Header</header>
    <div>
        <nav class="middle">Nav</nav>
        <main class="middle">Main</main>
        <aside class="middle">Aside</aside>
        <div class="clear"></div>
    </div>
    <footer>Footer</footer>

    <style>
    

    div{clear: both;}

    nav{
        background-color: rgb(192, 255, 197); 
    }

    main{
        
        background-color: rgb(43, 184, 78);
    }
    
   aside{
        background-color: rgb(67, 143, 96);
    }

    footer{
        display: block;
        background-color: rgb(73, 107, 79);
    }

    .clear{
        clear: both;
    }

    header, footer{
            height: 15vh;
            text-align: left;
            width: 100%;
     }

    nav, aside{
            height: 70vh;
            width: 15%;
            text-align: left;
            float: left;
    }

    main{
            height: 70vh;
            width: 70%;
            text-align: left;
            float:left;
    }

    header{
        background-color: rgb(106, 226, 116);
    }

    </style>

</body>
</html>