<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Nav</div>
        <div class="item3">Main</div>  
        <div class="item4">Aside</div>
        <div class="item5">Footer</div>
    </div>
    

    <style>
    
    * {
        margin: 0;
        padding: 0;
    }

    .grid-container{
        display: grid;
        grid-template-areas: 'header header header header header'
        'nav main main main aside'
        'footer footer footer footer footer' ;
    }

    .item1 { grid-area: header;
        background-color: rgb(73, 73, 184);
        height: 15vh; }


    .item2 { grid-area: nav; 
        background-color: rgb(43, 144, 226);}

    .item3 { grid-area: main; 
        background-color: rgb(170, 177, 207);}

    .item4 { grid-area: aside; 
        background-color: rgb(80, 135, 238);}

    .item5 { grid-area: footer; 
        background-color: rgb(53, 78, 219);
        height: 15vh; }

    .item2, .item3, .item4 {
        height: 70vh;
    }
  
    
    
    
    </style>
</body>
</html>