
.bodypage
    width: 100vw
    height: 100vh
    margin: 0

.header 
    display: flex
    flex-direction: row
    border-bottom: 1px solid #ccc
    &__div
        width: 100vw
        flex-wrap: wrap
    &__wrapper
        width: 100vh
        display: flex
        & > * 
            padding: 0 0.5rem
    &__logo 
        flex: 1

