@import config

.articles
    display: flex
    flex-wrap: wrap
    height: 60vh
    margin: 0.3rem
    &__items
        width: 48%
        heigth: 48%
        margin: 0 0.2rem
    &__picture
        width: 90%
        height: 90%
        background: $color-grey
    &__description
        width: 10%
        height: 10%
        
     