.selectedfilter
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 10%
    &__classmodel
        display: block
    &__model
        width:100vw
        flex: 1
    &__filter
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 10%
        
.searched
    display: flex
    flex-direction: row
    justify-content: space-between



