.item
    cursor: pointer
    width: 400px
    border: 1px solid #cccccc
    display: inline-block

    // &:not(:last-child)

    
    &__link
        text-decoration: none
        font-family: Arial, Helvetica, sans-serif

    &__title, &__price
        font-weight: 100
        color: #000000
        margin: 0
        padding: 0

        &:hover, &:focus, &:active 
            color: #000000