<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="head">HEADER</div>
    <div class="center">
        <div class="nav">NAV</div>
        <div class="tablet">
            <div class="main">MAIN</div>
            <div class="aside">ASIDE</div>
        </div>
    </div>
    <div class="footer">FOOTER</div>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }

        /*
        body{
            display: flex;
            flex-direction: column;
        }
        .center{
            display: flex;
            flex-direction: row;
        }
        .head{
            border: 2px solid black;
            height: 10vh;
        }
        .nav, .aside{
            border: 2px solid black;
            width: 20%;
            height: 80vh;
        }
        .main{
            border: 2px solid black;
            width: 60%;
            height: 80vh;
        }
        .footer{
            border: 2px solid black;
            height: 10vh;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        @media only screen and (max-width: 600px){
            .center{
                display: flex;
                flex-direction: column;
            }
            .nav, .main, .aside{
                width: 100%;
            }
        }
        @media only screen and (max-width: 768px){
            .center{
                display: flex;
                flex-direction: column;
            }
        }
        */
        .center {
            display: flex;
            flex-direction: column;
        }

        .head {
            border: 1px solid black;
            height: 10vh;
            padding: 3vh 0;
        }

        .nav,
        .aside {
            border: 1px solid black;
            width: 100%;
            height: 20vh;
            padding: 8vh 0;
        }

        .main {
            border: 1px solid black;
            width: 100%;
            height: 80vh;
            padding: 35vh 0;
        }

        .footer {
            border: 1px solid black;
            height: 10vh;
            padding: 3vh 0;
        }

        /*div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }*/

        @media only screen and (min-width: 768px) {

            .tablet {
                display: flex;
                flex-direction: row;
                width: 100%;
            }
            .main{
                width: 75%;
            }
            .aside{
                width: 25%;
                height: 80vh;
                padding: 35vh 0;
            }
            .nav {
                width: 100%;
            }
        }

        @media only screen and (min-width: 1024px) {
            .center {
                display: flex;
                flex-direction: row;
            }
            .nav {
                width: 20%;
                height: 80vh;
                padding: 35vh 0;
            }

            .aside {
                width: 20%;
            }

            .main {
                width: 60%;
            }
        }
    </style>
</body>

</html>