<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="head">HEADING</div>
    <div class="nav">NAV</div>
    <div class="main">MAIN</div>
    <div class="aside">ASIDE</div>
    <div class="footer">FOOTER</div>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin: 5px;
        }
        div{
            border: 2px solid black;
            text-align: center;
        }
        .nav, .aside{
            width: 20%;
            height: 70vh;
            float: left;
            padding: 30vh 0;
        }
        .footer{
            clear: both;
            width: 100%;
            height: 10vh;
            padding: 3vh 0;
        }
        .head{
            width: 100%;
            height: 10vh;
            padding: 3vh 0;
        }
        .main{
            width: 60%;
            height: 70vh;
            padding: 30vh;
            float: left;
        }

    </style>
</body>
</html>