.search
    display: flex
    justify-content: center
    align-items: center

    &--hide
        display: none

    input
        border: 1px solid black
        border-radius: 1rem
        height: 20px
        width: 120px

@media ( min-width: 768px )
  