<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }

        body {
            height: 100vh;
            border: 2px solid black;
        }

        .area {
            text-align: center;
            border: 2px solid black;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .nav,
        .aside {
            width: 20%;
        }

        .main {
            width: 60%;
        }


        @media only screen and (max-width: 600px) {

            .center {
                display: flex;
                flex-direction: column;
            }

            .header,
            .footer {
                width: 100%;
                height: 20vh;
            }

            .nav,
            .main,
            .aside {
                width: 100%;
                height: 20vh;
            }
        }

        @media only screen and (min-width: 768px) {

            .tablet {
                display: flex;
                flex-direction: row;
                height: 40vh;
            }

            .main,
            .aside{
                width: 50%;
            }

            .header, .nav,
            .footer {
                height: 20vh;
                width: 100%;
            }

        }

        @media only screen and (min-width: 1200px) {

            body {
                height:100vh;
            }

            .center {
                display: flex;
                flex-direction: row;
            }

            .header,
            .footer {
                height: 20vh;
            }

            .nav,
            .main,
            .aside {
                height: 60vh;
            }

            .nav,
            .aside {
                width: 20vw;
            }

            .main {
                width: 60vw;
            }

        }
    </style>
</head>

<body>
    <div class=container>
        <header class='header area'>HEADER</header>
        <div class=center>
            <nav class='nav area'>NAV</nav>
            <div class=tablet>
                <main class='main area'>MAIN</main>
                <aside class='aside area'>ASIDE</aside>
            </div>
        </div>
        <footer class='footer area'>FOOTER</footer>
    </div>

</body>

</html>