
@media only screen and (min-width: 1024px)

    .main-results
        display: grid
        grid-template-columns: repeat(5, auto)
        &__header
            grid-column: 1 / span 5

        &__filter
            grid-column: 1 / span 1
        &__products
            grid-column: 2 / span 4
    .product
        width: 30%
