@media only screen and (min-width: 1024px)
    body
        width: 99vw

    .header-alt-nav
        display: flex
        justify-content: space-between
        border-bottom: 0.5px solid lightgrey

        height: 4rem
        &__brands, &__actions
            display: flex
            width: 30%
            justify-content: space-around
            & > figure
                border-right: 0.25px solid lightgrey
                width: 25%
                text-align: center
                padding-top: 1.5rem
            & > a
                padding-top: 1.5rem
                text-decoration: none
                color: grey

    .header
        height: 6rem
        margin-top: 1rem
        width: 99vw

        .header-actions
            justify-content: space-between
            width: 70%
            &__query--show
                display: inline-block
                order: 1
                margin-top: 1rem
                height: 60%
                margin-right: 2.5rem
                width: 15%
            &__query-btn--hidden
                display: none
            &__cart--hidden
                display: none
            &__nav-button--hidden
                display: none
            &__nav-container
                order: 0
                width: 100%
            &__nav
                display: flex
                justify-content: space-around
                width: 75%
                padding: 2.4rem 1.5rem
