.product
    padding-bottom: 4rem
    min-width: 18.5rem
    &__img-container > img
        margin-bottom: 1rem

    &__title
        line-height: 1.8rem
    &__info
        color: grey
        line-height: 1.4rem
    &__price
        line-height: 1.8rem
