@import product

.main-results
    display: flex
    flex-direction: column
    width: 100vw

    &__header
        display: flex
        justify-content: space-between
        padding: 1.5rem
        margin-top: 1.6rem
        margin-bottom: 2rem
        width: 100vw

    &__title > h1
        font-size: 2.5rem

    &__filters  .fas
        font-size: 1.5rem
        margin-top: 1.5rem
    &__products
        display: grid
        grid-template-columns: auto auto
        justify-content: stretch
