@import ../config

li
    @extend %flexRowCenter
    justify-content: space-between
    margin-right: 15px
    margin-left: 15px
    background-color: $LightBlueBackground-color
    list-style-type: none
    width: 23%


    