.title
    text-align: center
    font-size: 60px
    font-family: aria, sans-serif
  
    &--blue
      color: rgb(66, 133, 244)
    &--red
      color: rgb(234, 67, 53)
    &--yellow
      color: rgb(251, 188, 4)
    &--green
      color: rgb(52, 168, 83)
    span
      margin: -5px
  