header 
  display: flex
  justify-content: center
  align-items: center

  input
    width: 250px
    height: 40px
    border-radius: 20px
    border: 1px solid grey
    font-size: 24px
    padding-left: 20px