@import config

.search
    width: 80%
    margin-left: 10%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    &--hide
        display: none

    & > *
        @extend %item-border

    & > h2 
        font-size: 2em

        &.ecosia
            color: red
        
        &.bing
            color: #116800

        &.yahoo
            color: #00425c

    & > input
        padding-left: 2%
        width: 90%
        text-align: left

    & > button
        width: 40%
        background-color: #1bb12f
        color: white
        cursor: pointer


        &:hover
            background-color: #148824   

        &:active
            background-color: #0f661a   
