body
    text-align: center
    
@import components/search
@import components/login
@import components/register
@import components/feedback
@import components/results

main 
    background-color: #00968899

h1
    font-family: 'Sigmar One', cursive
    background-color: #ff00d4f2