#import head

.register
    display : flex
    flex-direction: column 
    &--hide
        display: none

.login
    display : flex
    flex-direction: column
    &--hide
        display: none 
    
.search
    display : flex
    flex-direction: column
    &--hide
        display: none

.main
    display : flex
    flex-direction: row 
