body
    text-align: center
    font-family: Roboto
    background-color: #f7f7f7

@import components/search
@import components/login
@import components/register
@import components/feedback
@import components/detail
@import components/item
@import components/results